[33mcommit 30594c60c2e6bdee0ff048d1dec3db07b6e9d859[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:38:31 2016 +0200

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..45d754a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1>hello, world</h1>[m

[33mcommit d41978a0d3c055da1be6d42a0fc599b9794d491b[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:16:40 2016 +0200

    Add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 1fa77a56d2f04be23b6e211af6aad0b04e2913ee[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:14:40 2016 +0200

    Add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit 466014dd3418bacb51a82f21b41baf3e6eb49be3[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:12:20 2016 +0200

    Add bar

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 3500d2c8c392c22e5198756d0b297002c4a304f8[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:12:01 2016 +0200

    Add foo

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 84161ae107907f268b68b6997dbd86136c6164a2[m
Author: ghartmann <gabriel.hartmann@netways.de>
Date:   Fri Sep 9 11:06:51 2016 +0200

    Initialize repository

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
